In [1]:
import pandas as pd

In [2]:
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts','Lion'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd','3rd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35,42],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9,3],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523,1234],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345,421],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3,2],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1,1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3,4],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia','Alaska']}

In [3]:
raw_data

{'regiment': ['Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Nighthawks',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Dragoons',
  'Scouts',
  'Scouts',
  'Scouts',
  'Scouts',
  'Lion'],
 'company': ['1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd',
  '1st',
  '1st',
  '2nd',
  '2nd',
  '3rd'],
 'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35, 42],
 'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9, 3],
 'size': [1045,
  957,
  1099,
  1400,
  1592,
  1006,
  987,
  849,
  973,
  1005,
  1099,
  1523,
  1234],
 'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345, 421],
 'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3, 2],
 'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1],
 'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3, 4],
 'origin': ['Arizona',
  'California',
  'Texas',
  'Florida',
  'Maine',
  'Iowa',
  'Alaska',
  'Washington',
  'Oregon',
  'Wyoming',
  'Louisana',
  'Georgia',
  'Alaska']}

In [5]:
#Create a dataframe and assign it to a variable called army.
army = pd.DataFrame(raw_data)

In [6]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
1,Nighthawks,1st,52,42,957,5,2,0,24,California
2,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
3,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
4,Dragoons,1st,43,4,1592,73,2,0,3,Maine
5,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
6,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
7,Dragoons,2nd,62,3,849,48,3,1,31,Washington
8,Scouts,1st,62,4,973,48,2,0,2,Oregon
9,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
10,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
11,Scouts,2nd,35,9,1523,345,3,1,3,Georgia
12,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [7]:
#Set the 'origin' colum as the index of the dataframe
army.index

RangeIndex(start=0, stop=13, step=1)

In [8]:
army.index = army['origin']

In [9]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia
Alaska,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [10]:
army.loc['Alaska',:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Alaska,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [11]:
#Print only the column veterans
army['veterans']

origin
Arizona         1
California      5
Texas          62
Florida        26
Maine          73
Iowa           37
Alaska        949
Washington     48
Oregon         48
Wyoming       435
Louisana       63
Georgia       345
Alaska        421
Name: veterans, dtype: int64

In [12]:
#Print the columns 'veterans' and 'deaths'
army[['veterans','deaths']]

            veterans  deaths
origin
Arizona            1     523
California         5      52
Texas             62      25
Florida           26     616
Maine             73      43
Iowa              37     234
Alaska           949     523
Washington        48      62
Oregon            48      62
Wyoming          435      73
Louisana          63      37
Georgia          345      35
Alaska           421      42

In [14]:
#Print the name of all the columns
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters', 'origin'],
      dtype='object')

In [18]:
# Select the 'deaths', 'size' and 'deserters' columns from Maine and Alaska
army.loc[army.origin.isin(['Maine','Alaska']),['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24
Alaska      42  1234          4

In [19]:
army.loc[['Maine','Alaska'],['deaths','size','deserters']]

        deaths  size  deserters
origin
Maine       43  1592          3
Alaska     523   987         24
Alaska      42  1234          4

In [21]:
#Select the rows 3 to 7 and the columns 3 to 6
army.iloc[2:7,2:6]

         deaths  battles  size  veterans
origin
Texas        25        2  1099        62
Florida     616        2  1400        26
Maine        43        4  1592        73
Iowa        234        7  1006        37
Alaska      523        8   987       949

In [23]:
#Select every row after the fourth row
army.iloc[3:,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia
Alaska,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [25]:
#Select every row up to the 4th row
army.iloc[:4,:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida

In [26]:
#Select the 3rd column up to the 7th column
army.iloc[:,2:7]

            deaths  battles  size  veterans  readiness
origin
Arizona        523        5  1045         1          1
California      52       42   957         5          2
Texas           25        2  1099        62          3
Florida        616        2  1400        26          3
Maine           43        4  1592        73          2
Iowa           234        7  1006        37          1
Alaska         523        8   987       949          2
Washington      62        3   849        48          3
Oregon          62        4   973        48          2
Wyoming         73        7  1005       435          1
Louisana        37        8  1099        63          2
Georgia         35        9  1523       345          3
Alaska          42        3  1234       421          2

In [29]:
#Select rows where df.deaths is greater than 50
army[army['deaths']>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Iowa,Dragoons,1st,234,7,1006,37,1,1,4,Iowa
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Washington,Dragoons,2nd,62,3,849,48,3,1,31,Washington
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming

In [31]:
#Select rows where df.deaths is greater than 500 or less than 50
army[((army['deaths']>500) | (army['deaths']<50))]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Maine,Dragoons,1st,43,4,1592,73,2,0,3,Maine
Alaska,Dragoons,2nd,523,8,987,949,2,0,24,Alaska
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia
Alaska,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [33]:
#Select all the regiments not named "Dragoons"
army[army['regiment']!= 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona
California,Nighthawks,1st,52,42,957,5,2,0,24,California
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2,Florida
Oregon,Scouts,1st,62,4,973,48,2,0,2,Oregon
Wyoming,Scouts,1st,73,7,1005,435,1,0,3,Wyoming
Louisana,Scouts,2nd,37,8,1099,63,2,1,2,Louisana
Georgia,Scouts,2nd,35,9,1523,345,3,1,3,Georgia
Alaska,Lion,3rd,42,3,1234,421,2,1,4,Alaska

In [39]:
#Select the rows called Texas and Arizona
army.loc[['Texas','Arizona'],:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
origin,,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31,Texas
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4,Arizona

In [43]:
# Select the third cell in the row named Arizona
army.loc[['Arizona'],'deaths']

origin
Arizona    523
Name: deaths, dtype: int64

In [44]:
#Select the third cell down in the column named deaths
army.iloc[2,2]

25